{
	"id": "/workers",
	"name": "Service Worker",
	"short_name": "Service Worker Install",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display_override": ["window-control-overlay", "minimal-ui"],
	"display": "standalone",
	"scope": ".",
	"start_url": "/workers",
	"orientation": "portrait",
	"description": "Service Worker example",
	"icons": [
		{
			"src": "./public/logo/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./public/logo/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"shortcuts": [
		{
			"name": "Home page",
			"url": "/",
			"icons": [
				{
					"src": "./public/logo/android-chrome-192x192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		}
	],
	"screenshots": [
		{
			"src": "./public/logo/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
